<!DOCTYPE html>
<html>
<head>
  <title>Accommodation</title>
  <style>
    /* Add your CSS styling here */
    /* Example styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .logo {
      display: flex;
      justify-content: left;
      margin-top: 30px;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

    .tabs {
      display: flex;
      justify-content: space-between;
      max-width: 600px;
      margin: 0 auto;
    }

    .tab {
      padding: 10px 20px;
      background-color: #ccc;
      color: #333;
      cursor: pointer;
    }

    .tab:hover {
      background-color: #ddd;
    }

    .display-screen {
      background-color: #fff;
      height: 400px;
      margin: 30px auto;
      max-width: 800px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .display-image {
      max-width: 100%;
      max-height: 200px;
      margin-bottom: 20px;
    }

    .display-description {
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logonew.png"  alt="Logo" width="100" height="100">
    </div>
    <h1>Housing made easier!</h1>
  </header>

  

  <nav>
    <div class="tabs">
  <div class = "tab"><a href="availability.html">Availability</a></div>
      <div class="tab"><a href="PostListing.html">Post Listing</a></div>
      <div class="tab">Help</div>
    </div>

  </nav>

  <div class="display-screen">
    <img src="https://www.pngitem.com/pimgs/m/151-1510456_home-construction-clipart-png-property-house-logo-png.png" alt="Display Image" class="display-image">
    <p class="display-description"> Browse listings, Apply online, Post listings and more...</p>
  </div>

  <footer>
    &copy; 2023 Accommodation Homepage. All rights reserved.
  </footer>
</body>
</html>